<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Demo</title>
    <style>
      h6{
        font-size: 18px;
      }  
    </style>
    <link rel="stylesheet" href="./main.css">
  </head>
  <body>
    <header class="container">
      <nav>
        <ul>
          <li>
            <a href="/home">HOME</a>
          </li>
          <li>
            <a href="/01-basics/form.html">FORM</a>
          </li>
          <li>
            <a>Without HREF</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <ul>
        <li>React</li>
        <li>Angular</li>
        <li>Node</li>
      </ul>
      <p style="width: 200px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, delectus assumenda at officia perspiciatis incidunt animi similique corrupti reiciendis totam praesentium facilis omnis nisi, sunt harum? Fugiat expedita saepe dolore!</p>
      <h6>some heading</h6>
      <span>Lorem ipsum dolor sit amet</span>
    </main>
  </body>
</html>
